<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="quarto-0.9.80">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="雷欧">
  <title>投资风险管理</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <script src="投资风险管理_files/libs/clipboard/clipboard.min.js"></script>
  <script src="投资风险管理_files/libs/quarto-html/quarto.js"></script>
  <script src="投资风险管理_files/libs/quarto-html/popper.min.js"></script>
  <script src="投资风险管理_files/libs/quarto-html/tippy.umd.min.js"></script>
  <script src="投资风险管理_files/libs/quarto-html/anchor.min.js"></script>
  <link href="投资风险管理_files/libs/quarto-html/tippy.css" rel="stylesheet">
  <link href="投资风险管理_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
  <script src="投资风险管理_files/libs/bootstrap/bootstrap.min.js"></script>
  <link href="投资风险管理_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="投资风险管理_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body class="fullcontent">
<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">
<header id="title-block-header" class="quarto-title-block default">


<div class="quarto-title"><h1 class="title display-7">投资风险管理</h1></div><div class="quarto-title-meta"><div><div class="quarto-title-meta-heading">Author</div><div class="quarto-title-meta-contents"><div class="quarto-title-authors"><p>雷欧</p></div></div></div></div></header>
<section id="夏普率-sharpe-ratio" class="level2">
<h2 class="anchored" data-anchor-id="夏普率-sharpe-ratio">夏普率 (Sharpe Ratio)</h2>
<p>…</p>
<div class="cell">

</div>
</section>
<section id="投资风险价值-var" class="level2">
<h2 class="anchored" data-anchor-id="投资风险价值-var">投资风险价值 (VaR)</h2>
<div class="cell">

</div>
</section>
<section id="参考文献" class="level2">
<h2 class="anchored" data-anchor-id="参考文献">参考文献</h2>
<ol type="1">
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80%e7%94%a8garch%e6%a8%a1%e5%9e%8b%e6%b3%a2%e5%8a%a8%e7%8e%87%e5%bb%ba%e6%a8%a1%e5%92%8c%e9%a2%84%e6%b5%8b%e3%80%81%e5%9b%9e%e6%b5%8bvar%e5%88%86%e6%9e%90%e8%82%a1%e5%b8%82%e6%94%b6">R语言用GARCH模型波动率建模和预测、回测风险价值 (VAR)分析股市收益率时间序列</a></li>
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80%e5%9f%ba%e4%ba%8earma-garch-var%e6%a8%a1%e5%9e%8b%e6%8b%9f%e5%90%88%e5%92%8c%e9%a2%84%e6%b5%8b%e5%ae%9e%e8%af%81%e7%a0%94%e7%a9%b6%e5%88%86%e6%9e%90%e6%a1%88%e4%be%8b">R语言基于ARMA-GARCH-VAR模型拟合和预测实证研究分析案例</a></li>
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80var%e6%a8%a1%e5%9e%8b%e7%9a%84%e4%b8%8d%e5%90%8c%e7%b1%bb%e5%9e%8b%e7%9a%84%e8%84%89%e5%86%b2%e5%93%8d%e5%ba%94%e5%88%86%e6%9e%90">R语言VAR向量自回归模型的不同类型的脉冲响应分析</a></li>
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80gibbs%e6%8a%bd%e6%a0%b7%e7%9a%84%e8%b4%9d%e5%8f%b6%e6%96%af%e7%ae%80%e5%8d%95%e7%ba%bf%e6%80%a7%e5%9b%9e%e5%bd%92%e4%bb%bf%e7%9c%9f%e5%88%86%e6%9e%90">R语言GIBBS抽样的贝叶斯简单线性回归仿真分析</a></li>
<li><a href="http://tecdat.cn/%e9%9a%8f%e6%9c%ba%e6%90%9c%e7%b4%a2%e5%8f%98%e9%87%8f%e9%80%89%e6%8b%a9ssvs%e4%bc%b0%e8%ae%a1%e8%b4%9d%e5%8f%b6%e6%96%af%e5%90%91%e9%87%8f%e8%87%aa%e5%9b%9e%e5%bd%92%ef%bc%88bvar%ef%bc%89%e6%a8%a1">R语言随机搜索变量选择SSVS估计贝叶斯向量自回归（BVAR）模型</a></li>
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80%e4%b8%ad%e7%9a%84stan%e6%a6%82%e7%8e%87%e7%bc%96%e7%a8%8bmcmc%e9%87%87%e6%a0%b7%e7%9a%84%e8%b4%9d%e5%8f%b6%e6%96%af%e6%a8%a1%e5%9e%8b">R语言中的STAN概率编程MCMC采样的贝叶斯模型</a></li>
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80%e4%bc%b0%e8%ae%a1%e6%97%b6%e5%8f%98var%e6%a8%a1%e5%9e%8b%e6%97%b6%e9%97%b4%e5%ba%8f%e5%88%97%e7%9a%84%e5%ae%9e%e8%af%81%e7%a0%94%e7%a9%b6%e5%88%86%e6%9e%90%e6%a1%88%e4%be%8b">R语言估计时变VAR模型时间序列的实证研究分析案例</a></li>
<li><a href="http://tecdat.cn/r%e8%af%ad%e8%a8%80%e4%b8%ad%e7%9a%84stan%e6%a6%82%e7%8e%87%e7%bc%96%e7%a8%8bmcmc%e9%87%87%e6%a0%b7%e7%9a%84%e8%b4%9d%e5%8f%b6%e6%96%af%e6%a8%a1%e5%9e%8b">R语言中的STAN概率编程MCMC采样的贝叶斯模型</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ol>
</section>
</main>
<!-- /main column -->
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    setTimeout(function() {
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->


</body></html>